# 2024-03-otus-spring-kilanov

./: README.md  pom.xml
spring-01-hw/: pom.xml
spring-01-hw/src/main/java/ru/skilanov/spring/: Application.java
spring-01-hw/src/main/java/ru/skilanov/spring/config/: AppProperties.java  TestFileNameProvider.java
spring-01-hw/src/main/java/ru/skilanov/spring/dao/: CsvQuestionDao.java  QuestionDao.java  QuestionDaoImpl.java
spring-01-hw/src/main/java/ru/skilanov/spring/service/: IOService.java  StreamsIOService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
spring-01-hw/src/main/resources/: spring-context.xml
spring-01-hw/src/test/java/ru/skilanov/spring/dao/: CsvQuestionDaoTest.java
spring-02-hw/: pom.xml
spring-02-hw/src/main/java/ru/skilanov/spring/: Application.java
spring-02-hw/src/main/java/ru/skilanov/spring/config/: AppProperties.java  TestConfig.java
spring-02-hw/src/main/java/ru/skilanov/spring/dao/: CsvQuestionDao.java
spring-02-hw/src/main/java/ru/skilanov/spring/domain/: Student.java
spring-02-hw/src/main/java/ru/skilanov/spring/service/: IOService.java  ResultService.java  (+8 more)
spring-02-hw/src/main/resources/: application.properties
spring-03-hw-spring-boot/: pom.xml
spring-03-hw-spring-boot/src/main/java/ru/skilanov/spring/: Application.java
spring-03-hw-spring-boot/src/main/resources/: application.yaml  messages_ru_RU.properties  questions.csv
spring-04-hw-spring-shell/: pom.xml
spring-04-hw-spring-shell/src/main/resources/: banner.txt  messages_en_US.properties  questions_ru.csv
spring-05-hw-spring-jdbc/: pom.xml
spring-05-hw-spring-jdbc/src/main/resources/: banner.txt
spring-05-hw-spring-jdbc/src/main/resources/db.changelog/1.0/: 2024-05-17--001.yml
spring-05-hw-spring-jdbc/src/main/resources/db.changelog/data/: 2024-05-17--001-test-data.yaml
spring-05-hw-spring-jdbc/src/test/resources/: application.yml
spring-06-hw-spring-jpa/: pom.xml
spring-06-hw-spring-jpa/src/main/resources/: banner.txt
spring-06-hw-spring-jpa/src/test/resources/db.changelog/: db.changelog-test.yml
spring-07-hw-spring-data-jpa/: pom.xml
spring-08-hw-spring-mongodb/: pom.xml
spring-08-hw-spring-mongodb/src/main/java/ru/skilanov/spring/: Application.java
spring-08-hw-spring-mongodb/src/main/java/ru/skilanov/spring/commands/: AuthorCommands.java  BookCommands.java  GenreCommands.java
spring-08-hw-spring-mongodb/src/main/java/ru/skilanov/spring/converters/: BookConverter.java  GenreConverter.java
spring-08-hw-spring-mongodb/src/main/java/ru/skilanov/spring/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
spring-08-hw-spring-mongodb/src/main/java/ru/skilanov/spring/listener/: BookCascadeDeleteListener.java
spring-08-hw-spring-mongodb/src/main/java/ru/skilanov/spring/mapper/: BookMapper.java
spring-08-hw-spring-mongodb/src/main/java/ru/skilanov/spring/models/: Author.java  Book.java  Comment.java  Genre.java
spring-08-hw-spring-mongodb/src/main/java/ru/skilanov/spring/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
spring-08-hw-spring-mongodb/src/main/java/ru/skilanov/spring/service/api/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
spring-08-hw-spring-mongodb/src/main/java/ru/skilanov/spring/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
spring-08-hw-spring-mongodb/src/main/resources/: application.yml  banner.txt
spring-08-hw-spring-mongodb/src/test/java/ru/skilanov/spring/changelog/: LibraryChangeLog.java
spring-08-hw-spring-mongodb/src/test/java/ru/skilanov/spring/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
spring-08-hw-spring-mongodb/src/test/java/ru/skilanov/spring/service/: BookServiceImplTest.java
spring-09-hw-spring-mvc-view/: pom.xml
spring-09-hw-spring-mvc-view/src/main/resources/: banner.txt
spring-09-hw-spring-mvc-view/src/main/resources/templates/: create.html  edit.html
spring-09-hw-spring-mvc-view/src/test/resources/: application.yml
spring-09-hw-spring-mvc-view/src/test/resources/db.changelog/: db.changelog-test.yml
spring-10-hw-spring-rest/: pom.xml
spring-10-hw-spring-rest/src/main/java/ru/skilanov/spring/controller/: AuthorController.java  BookController.java  GenreController.java
spring-10-hw-spring-rest/src/main/java/ru/skilanov/spring/controller/advice/: RestControllerAdvice.java
spring-10-hw-spring-rest/src/main/java/ru/skilanov/spring/dto/: ErrorResponse.java
spring-10-hw-spring-rest/src/main/java/ru/skilanov/spring/dto/request/: BookCreateDto.java  BookUpdateDto.java
spring-10-hw-spring-rest/src/main/java/ru/skilanov/spring/models/: Book.java
spring-10-hw-spring-rest/src/main/java/ru/skilanov/spring/page/: BookPagesController.java
spring-10-hw-spring-rest/src/main/java/ru/skilanov/spring/service/api/: AuthorService.java
spring-10-hw-spring-rest/src/main/java/ru/skilanov/spring/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
spring-10-hw-spring-rest/src/main/resources/: banner.txt
spring-10-hw-spring-rest/src/main/resources/templates/: add.html  list.html
spring-10-hw-spring-rest/src/test/java/ru/skilanov/spring/controller/: BookControllerTest.java
spring-12-hw-spring-security-auth/: pom.xml
spring-12-hw-spring-security-auth/src/main/resources/: application.yml
spring-12-hw-spring-security-auth/src/main/resources/db.changelog/1.0/: 2024-05-17--001.sql  2024-05-30--001.sql  2024-08-05-001.sql
spring-12-hw-spring-security-auth/src/main/resources/db.changelog/data/: 2024-05-30--001-data.yaml  2024-08-05--001-data.yaml
spring-12-hw-spring-security-auth/src/main/resources/db.changelog/data/data/: 2024-08-05--001-users.csv
spring-12-hw-spring-security-auth/src/main/resources/templates/: create.html  edit.html  list.html
spring-12-hw-spring-security-auth/src/test/resources/db.changelog/testdata/data/: 2024-05-17--001-books.csv  2024-08-05--001-users.csv
(+156 files in other folders)
